<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:configure="de.micmun.android.workdaystarget.ConfigActivity"
	android:initialLayout="@layout/appwidget_layout"
	android:minHeight="40dp"
	android:minWidth="40dp"
	android:resizeMode="horizontal"
	android:updatePeriodMillis="21600000" android:widgetCategory="home_screen">
</appwidget-provider>