<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:configure="de.micmun.android.workingdaysleft.ConfigurationActivity"
	android:initialLayout="@layout/appwidget_layout"
	android:minHeight="110dp"
	android:minWidth="180dp"
	android:resizeMode="horizontal"
	android:updatePeriodMillis="21600000" android:widgetCategory="home_screen">
</appwidget-provider>